# ZalupaKakayato

./: Dockerfile  appsettings.json
Controllers/: AuthController.cs
LearningNet.Server1/: LearningNet.Server.csproj  Program.cs  appsettings.json
LearningNet.Server1/Data/: ApplicationDbContext.cs
LearningNet.Server1/Hubs/: ChatHub.cs
LearningNet.Server1/Models/: ChatModels.cs
NetworkWorm/: NetworkWorm.Server.csproj
NetworkWorm.Server/: NetworkWorm.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json
NetworkWorm.Server/Controllers/: AuthController.cs  ChatController.cs  LabsController.cs  PartsControllers.cs  ReportsController.cs  SectionsController.cs  SegmentationController.cs  TestsController.cs  UsersController.cs
NetworkWorm.Server/Data/: ApplicationDbContext.cs
NetworkWorm.Server/Hubs/: ChatHub.cs
NetworkWorm.Server/Models/: ApiModels.cs  ChatModels.cs  LabWork.cs  SegmentationTask.cs  Tests.cs  TheoryPart.cs  TheorySection.cs  User.cs  UserProgress.cs
NetworkWorm.Server/Services/: AuthService.cs
NetworkWorm/Data/: ApplicationDbContext.cs
NetworkWorm/Hubs/: ChatHub.cs
NetworkWorm/Models/: ChatModels.cs
